# KotlinDemo

./: build.gradle
app/: build.gradle
app/libs/: common_0.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kotlindemo/: IMyAidlInterface.aidl  Person.aidl
app/src/main/assets/: mdata.txt
app/src/main/java/com/example/kotlindemo/: MainActivity.kt  MainModeView.kt  MainUIActivity.kt  Person.kt  ViewPager2Activity.kt  ViewPager2ViewModel.kt
app/src/main/java/com/example/kotlindemo/adapter/: CommViewHolder.kt  LoadMoreAdapter.kt  MainMenuAdapter.kt  MyFragmentAdpter.kt
app/src/main/java/com/example/kotlindemo/bean/: MsgBean.kt  Person.kt
app/src/main/java/com/example/kotlindemo/fragment/: BlankFragment1.kt  BlankFragment1ViewModel.kt  BlankFragment2.kt  BlankFragment2ViewModel.kt
app/src/main/java/com/example/kotlindemo/leetcode/: AddFun.java  BinaryBuilder.kt  BinarySearchTree.kt  CenterNum.kt  CombineArray.kt  ContinuitySum.kt  Divide.kt  EquationOfADegree.kt  FrogRiver.kt  GetStringPosition.kt  GroupNum.kt  IntExceptArray.kt  LargestRectangle.kt  LuomaToNum.kt  MaxChildString.kt  MaxWater.kt  MuchNum.kt  NetDelay.java  NumToLuoMa.kt  Palindrome.kt  PalindromeNum.kt  RLEIterator.java  RegularExpression.java  RemoveE.kt  ReversalNum.kt  Rob.kt  SeatManager.kt  ShortTime.kt  Solution.kt  Square.kt  StringToInt.kt  Sum.kt  Trie.kt  TwoMatrix.kt  XorNumber.kt  ZChange.kt
app/src/main/java/com/example/kotlindemo/leetcode/dongtaiduihua/: DeleteGetNum.java  Fibonacci.java  FibonacciN.java  JumpGame.java  JumpGame2.java  Palouti.java  PaloutiTwo.java  RaidPlunder.java
app/src/main/java/com/example/kotlindemo/leetcode/erfen/: FindMin.java  PeakValue.kt
app/src/main/java/com/example/kotlindemo/leetcode/linklist/: OverReturnByLeftRight.java  OverReturnLink.java
app/src/main/java/com/example/kotlindemo/model/api/: ApiService.kt
app/src/main/java/com/example/kotlindemo/model/bean/: ImageBackBean.kt  WordBackBean.kt  WordErrorBackBean.kt  WordTokenBackBean.kt  WordTokenBean.kt
app/src/main/java/com/example/kotlindemo/model/datasource/: PicTokenDatasource.kt
app/src/main/java/com/example/kotlindemo/model/repository/: ReadMsgRepository.kt
app/src/main/java/com/example/kotlindemo/paging/: MData.kt  MPagingAdapter.kt  MViewHolder.kt
app/src/main/java/com/example/kotlindemo/retrofit/: BaseResponse.kt  ProgressRequestBody.kt  RetrofitUtils.kt
app/src/main/java/com/example/kotlindemo/service/: AidlService.java
app/src/main/java/com/example/kotlindemo/utils/: CircleColorView.java  MarqeeView.kt  PhotoRotateUtil.java
app/src/main/java/com/example/kotlindemo/utils/http/: CommonRetrofit.kt  RetrofitUtils.kt
app/src/main/java/com/example/kotlindemo/view/: CircleColorActivity.kt  JiexiActivity.kt  LoadMoreActivity.kt  TrieTreeActivity.kt  ViewFlipperActivity.kt
app/src/main/res/layout/: activity_circle_color.xml  activity_jiexi.xml  activity_load_more.xml  activity_main.xml  activity_main_u_i.xml  activity_trie_tree.xml  activity_view_flipper.xml  activity_view_pager2.xml  blank_fragment1_fragment.xml  blank_fragment2_fragment.xml  loading_item.xml  menu_item.xml  paging_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
